<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wimwa Homes</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&family=Quicksand:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/984498d317.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/custom.css">
</head>


<body>
    <nav class="navbar navbar-expand-lg">

        <!--  Show this only on mobile to medium screens  -->
          <a class="navbar-brand d-lg-none" href="#"><img src='assets/img/wimwa-homes.png' class="site-logo"></a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
        <!--  Use flexbox utility classes to change how the child elements are justified  -->
          <div class="collapse navbar-collapse" id="navbarToggle">
        
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            
        <!--   Show this only lg screens and up   -->
            <a class="navbar-brand d-none d-lg-block" href="#"><img src='assets/img/wimwa-homes.png' class="site-logo"></a>
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
          </div>
        </nav>

    <div class='header' style="--image-url: url('../img/front-view.jpg')">
      <h1> Wimwa Homes </h1>
      <h2> Your Home Away From Home </h2>
      <button> Welcome <span><img src="assets/img/door.png" class="door-icon"></span></button>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>